@charset "UTF-8";

@font-face {
  font-family: "minka";
  src:url("fonts/minka.eot");
  src:url("fonts/minka.eot?#iefix") format("embedded-opentype"),
    url("fonts/minka.woff") format("woff"),
    url("fonts/minka.ttf") format("truetype"),
    url("fonts/minka.svg#minka") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "minka" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="minka-icon-"]:before,
[class*=" minka-icon-"]:before {
  font-family: "minka" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.minka-icon-puzzle:before {
  content: "\64";
}
.minka-icon-anchor:before {
  content: "\68";
}
.minka-icon-alien:before {
  content: "\61";
}
.minka-icon-bus:before {
  content: "\62";
}
.minka-icon-dance:before {
  content: "\63";
}
.minka-icon-rocket:before {
  content: "\66";
}
.minka-icon-waterdrop:before {
  content: "\67";
}
.minka-icon-heart:before {
  content: "\65";
}
